*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


/*Start Header Section*/


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}


nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 40px;
    line-height: 60px;
}

.col-2 p{
    margin-top: 8px;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    background: #EC4D37;
    color: #1D1B1B;
    padding: 8px 30px;
    border-radius: 30px;
    outline: none;
    transition: .9s ease all;
}

.btn:hover{
    background: #606060FF;
    color: #D6ED17FF;
    box-shadow: 2px 2px 8px black;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;
}

/*End Header Section*/


/*Start Featured Categories*/

.categories{
    margin: 70px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*End Featured Categories*/